<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1>homepage</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, totam?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, totam?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, totam?
    </p>

    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        sapiente?
      </p>
    </section>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        sapiente?
      </p>
    </section>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        sapiente?
      </p>
    </section>
    <form action="">
      <label for="name">Name</label>
      <input type="text" id="name" />
      <label for="password">Password</label>
      <input type="text" id="password" />
    </form>
  </body>
</html>
